.hero {
  margin: 0 auto;
  width: 375px;
  height: 1120px;
  position: relative;
}
.hero-info {
  width: 375px;
  height: 640px;
  border-radius: 0px 0px 35px 35px;
  background: var(--gradient-1);
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  &__logo {
    width: 43px;
    height: 43px;
    margin: 30px auto 0 auto;
  }
  &__heading {
    margin: 18px auto 0 auto;
    width: 300px;
    letter-spacing: -2.4px;
  }
  &__text {
    margin: 24px auto 0 auto;
    width: 325px;
    align-self: stretch;
    color: var(--dark-electric-blue);
  }
}
.calc {
  margin: 0 auto;
  width: 280px;
  padding: 24px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 16px;
  background: var(--pure-white);
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  &__heading {
    text-align: center;
    letter-spacing: -1.2px;
  }
  &__units {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }
  &__unit {
    display: flex;
    align-items: center;
    gap: 18px;
    flex: 1;
    font-weight: 600;
  }
  &__icon {
    width: 32px;
    height: 32px;
    &:hover,
    :focus {
      border: 1px solid var(--blue);
      border-radius: 50%;
      fill: var(--blue);
      cursor: pointer;
    }
  }
  &__data-entry {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-self: stretch;
    &--imperial {
      flex-direction: column;
    }
    &--hidden {
      display: none;
    }
  }
  &__data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }
  &__datas {
    display: flex;
    gap: 24px;
    &--imperial {
      flex-direction: row;
    }
  }
  &__data-text {
    color: var(--dark-electric-blue);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }
  &__data-info {
    height: 28px;
    display: flex;
    padding: 20px 24px;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--borders);
    background: var(--pure-white);
    &:hover,
    &:focus {
      border: 1px solid var(--blue);
      cursor: pointer;
    }
  }
  &__data-input {
    color: var(--gunmetal);
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
    border: none;
    flex: 1 0 0;
    width: 100%;
  }
  &__data-info-text {
    color: var(--blue);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
  }
  &__result {
    display: flex;
    flex-direction: unset;
    align-items: unset;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    border-radius: 16px;
    background: linear-gradient(90deg, var(--blue) 0%, #587dff 100%);
    color: var(--pure-white);
  }
  &__result-text {
    flex: 1;
    font-size: 14px;
    line-height: 150%;
  }
  &__score {
    flex: 1;
  }
  &__score-nr {
    margin-top: 8px;
    letter-spacing: -2.4px;
  }
  &__result-text {
    font-size: 14px;
  }
  &__score-in-text {
    font-weight: 700;
  }
  .calc-intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    &__headline {
      font-size: 24px;
      letter-spacing: -1.2px;
    }
    &__text {
      font-size: 14px;
    }
  }
}

@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
    height: 821px;
    &--imperial {
      height: 946px;
    }
  }
  .hero-info {
    margin: auto;
    width: 768px;
    height: 640px;
    &__icon {
      margin-top: 31px;
    }
    &__heading {
      margin-top: 31px;
      width: 350px;
    }
    &__text {
      width: 670px;
    }
  }
  .calc {
    width: 622px;
    padding: 32px;
    gap: 32px;
    &__heading {
      line-height: normal;
      letter-spacing: -1.2px;
    }
    &__units {
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;
    }
    &__data-entry {
      flex-direction: row;
      gap: 24px;
      &--imperial {
        flex-direction: column;
      }
    }
    &__datas {
      &--imperial {
        flex-direction: row;
      }
    }
    &__result {
      padding: 32px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 24px;
      align-self: stretch;
      border-radius: 116px 999px 999px 116px;
      gap: 24px;
    }
    &__score-nr {
      letter-spacing: -3.2px;
    }
    &__result-text {
      line-height: 150%;
    }
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    margin: 1px auto auto 24px;
    width: 1276px;
    height: 737px;
  }
  .hero-info {
    width: 978px;
    height: 737px;
    right: unset;
    text-align: unset;
    &__logo {
      margin: 75px auto auto 115px;
      width: 67px;
      height: 67px;
    }
    &__heading {
      margin: 117px auto auto 115px;
      width: 470px;
      font-size: 64px;
      letter-spacing: -3.2px;
    }
    &__text {
      margin: 35px auto auto 115px;
      width: 465px;
    }
  }
  .calc {
    width: 500px;
    left: unset;
    bottom: 45%;
    &--imperial {
      bottom: 36%;
    }
    transform: translateY(50%);
    &__heading {
      height: 29px;
    }
    &__result {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    &__score-nr {
      font-size: 64px;
    }
  }
}
